#!/usr/bin/python                                                               
# -*- coding: utf-8 -*-

HTTP_ARGS = { 
    'timeout': 3,
    'verify': False
}
TRADE_HTTP_ARGS = {
    'timeout': 3,
    'verify': False
}
DEFAULT_HEADERS = {                                                                                                                                       
    "Accept":"*/*",
    "Accept-Encoding":"gzip,deflate,sdch",
    "Accept-Language":"en-US,en;q=0.8,zh-CN;q=0.6,zh-TW;q=0.4",
    "Cache-Control":"no-cache",
    "Connection":"keep-alive",
    "Content-Type":"application/x-www-form-urlencoded; charset=UTF-8",
    "Host":"www.okcoin.cn",
    "Pragma":"no-cache",
    "User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36",
    "X-Requested-With":"XMLHttpRequest"
}

# exchange rate, if you use btce, don't ignore it. 
USD_TO_RMB = 6.37

#LTC trade control
# Take 'huobi_okcoin' : [1.006, 10］as an example:
# It means that only when you sell ltc at huobi market, buy equal account ltc at okcoin market 
# and it can earn equal or large thant 0.6%, trigger the trade. 
# 10 is the maxinum account of one api trade.
FLOW_CONTROL_LTC = {
    'btce_okcoin' : [1.006, 10],
    'btce_btcchina' : [1.006, 10],
    'btce_huobi' : [1.006, 10],
    'okcoin_btce' : [1.01, 10],
    'btcchina_btce' : [1.01, 10],
    'huobi_btce' : [1.01, 10],
    'btce_btcchina' : [1.019, 10],
    'default' : [1.008, 10]
}

#BTC trade control
FLOW_CONTROL_BTC = {
    'btce_okcoin' : [1.019, 0.05],
    'btce_btcchina' : [1.019, 0.05],
    'btce_huobi' : [1.019, 0.05],
    'okcoin_btce' : [1.01, 0.05],
    'btcchina_btce' : [1.01, 0.05],
    'huobi_btce' : [1.01, 0.05],
    'default' : [1.008, 0.05]
}
